*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: #fff;
    background: #000;
}
a{
    color: #fff;
    text-decoration: none;
}
li{
    list-style: none;
}
/*HEADER*/
.main-header{
    margin: 0 130px;
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: center;
    justify-content: space-between;
}
.inner-header{
    background: #3e1730;
}
.right-nav{
    display: flex;
    gap: 50px;
}
.right-nav a:hover{
    font-weight: bold;
    color: #c7aaaf;
}

/*INFO*/
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 30px 130px;
    gap: 30px;
}

.info h4{
    margin: 20px 0;
}
p{
    margin-bottom: 20px;
}
.checked{
    color: #c670a6;
}
.info li{
    margin-left: 20px;
    list-style: disc;
}
.info h3{
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.price{
    font-size: 15px;
}
.btn{
    width: 100%;
    padding: 15px;
    background-color: #8d627e;
    border-radius: 10px;
    border: 2px solid #3e1730;
}
.btn:hover{
    opacity: .9;
    font-weight: bolder;
}
button{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
   
}
.cart-count {
    background-color: white;
    color: #000;
    border-radius: 50%;
    padding: 2px 2px;
    font-size: 10px;
    position: absolute;
    margin-bottom: 10px;
}
.small-img img{
    margin: 10px 5px;
    cursor: pointer;
}

/*SPECIALITY*/
.special{
    margin: 50px 130px;
}
.special img{
    width: 60%;
    aspect-ratio: 3/2;
   object-fit: contain;
    margin: 20px 0px;
}
.special h2{
    text-align: center;
}
.special .spl{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    text-align: center;
    gap: 60px;
}
.spl{
    margin: 30px 0;
}
.spl1{
    border: 2px solid #ac649d;
    padding: 10px;
    border-radius: 10px;
}

/*USAGE & Ingredients*/
.usage-ing{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 60px;
    margin: 80px 130px;
    grid-template-columns: 40% 10% 40%;
   
}
.span{
    border-left: 2px solid #ac649d;
    margin-left: 60px;
}
.usage h2{
    margin:20px 0 ;
}
.ing h2{
    margin: 20px 0;
}

/*FOOTER*/
.footer{
    margin: 20px 130px;
    background-color: #000;
}
.footer1 ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.footer1 li{
    margin-top: 10px;
}
.footer1 a:hover{
    color: #c670a6;
}
.menu{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}


/*MEDIA QUERY FOR 300*/
@media only screen and (min-width: 300px) and (max-width: 400px) {
    body {
        font-size: 16px; 
    }
    .main-header h1{
        margin-left: -100px;
    }
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-560px);
        border-right: #d55757 2px solid;
        background: #9e4747;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-30px);
    }
    
    .info {
        grid-template-columns: 1fr; 
        margin: 20px 10px; 
    }
    .large-img{
        width: 100%;
    }
    .small-img img{
        width: 40%;
    }

    .info-sunscreen {
        text-align: center; 
    }

    .small-img img {
        margin: 5px; 
    }
    .special h2{
        margin-left: -90px ;
        width: 200px;
        text-align: center;
    }
    .spl1{
    width: 200px;
    margin-left: -90px ;
    align-items: center;
    }

    .special .spl {
        grid-template-columns: 1fr; 
        gap: 30px; 
       
    }

    .usage-ing {
        grid-template-columns: 1fr; 
        gap: 30px; 
        margin: 20px 10px; 
    }

    .span {
        display: none; 
    }

    .footer {
        margin: 10px 10px; 
    }

    .footer1 ul {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/*MEDIA QUERY FOR 400 TO 700*/
@media only screen and (min-width: 400px) and (max-width: 700px) {
    body {
        font-size: 16px; 
    }
    .main-header h1{
        margin-left: -100px;
    }
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-560px);
        border-right: #b12a2a 2px solid;
        background: #9e4747;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-30px);
    }
    
    .info {
        grid-template-columns: 1fr; 
        margin: 20px 10px; 
    }
    .large-img{
        width: 100%;
    }
    .small-img img{
        width: 40%;
    }

    .info-sunscreen {
        text-align: center; 
    }

    .small-img img {
        margin: 5px; 
    }
    .special h2{
        
        text-align: center;
    }
    .spl1{
    align-items: center;
    }

    .special .spl {
        grid-template-columns: 1fr; 
        gap: 30px; 
       
    }

    .usage-ing {
        grid-template-columns: 1fr; 
        gap: 30px; 
        margin: 20px 10px; 
    }

    .span {
        display: none; 
    }

    .footer {
        margin: 10px 10px; 
    }

    .footer1 ul {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/*MEDIA QUERY FOR 700 TO 900*/
@media only screen and (min-width: 700px) and (max-width: 1000px) {
    body {
        font-size: 20px; 
    }
    .main-header h1{
        margin-left: -100px;
    }
    .menu{
        display: block;
        
    }
    .menu:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-nav{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        transform: translateX(-560px);
        border-right: #a94141 2px solid;
        background: #9e4747;
        opacity: 0.9;
        padding: 30px;
    }
    .main-nav ul.right-nav li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
       
    }
    .main-nav ul.right-nav.show{
        transform: translateX(-30px);
    }
    
    .info {
        grid-template-columns: repeat(2,1fr); 
        margin: 20px 10px; 
    }
    .large-img{
        width: 100%;
    }
    .small-img img{
        width: 40%;
    }

    .info-sunscreen {
        text-align: center; 
    }

    .small-img img {
        margin: 5px; 
    }
    .special h2{
        
        text-align: center;
    }
    .spl1{
    width: 130px;
    padding: 10px;
    }
    .footer {
        margin: 10px 10px; 
    }

    .footer1 ul {
        grid-template-columns: repeat(2, 1fr); 
        text-align: center;
    }
   
}